{
  "name": "蛋蛋字幕翻译",
  "short_name": "蛋蛋字幕翻译",
  "description": "音视频转录 + 字幕翻译，本地处理隐私安全",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F3C323",
  "lang": "zh-CN",
  "scope": "/",
  "orientation": "any",
  "icons": [
    { "src": "/icons/192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
